{
  "include": ["src"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true
  }
}
